version: '3.0'
services:
  md-publisher:
    build:
      context: .
    depends_on:
      - md-translator
    ports:
      - 5000:5000
  md-translator:
    image: mdtoolkit/mdtranslator-rails:2.20.0-beta.11
    environment:
      - SECRET_KEY_BASE=banana
      - RAILS_SERVE_STATIC_FILES=true
    ports:
      - 8080:8080